/*
 * program4.ypp
 * Finley McIlwaine
 * Nov. 10, 2019
 * COSC4785, Program 4
 *
 * Bison grammar input file
*/
%{
#include <iostream>
#include "Error.hpp"
#include "Node.hpp"
#include "MyScanner.hpp"

using std::cout;
using std::endl;
using std::cerr;

extern Node *tree;
extern MyScanner scanner;
Error* err=new Error();

#define yylex() scanner.yylex()
#define YYERROR_VERBOSE 1

void yyerror(const char *);
%}

%locations

  /*
   * El Union
   */
%union {
  Node *pnode;
}

/*
 * token stuff
 */
%type<pnode> name
%type<pnode> multibrackets
%type<pnode> bracketexps
%type<pnode> bracketexp
%type<pnode> exp
%type<pnode> type
%type<pnode> simpletype
%type<pnode> newexp
%type<pnode> vardec
%type<pnode> elements
%type<pnode> program

%token<pnode> THIS 
%token<pnode> ID 
%token<pnode> DOT
%token<pnode> LBRACK
%token<pnode> RBRACK
%token<pnode> NUMBER
%token<pnode> INT
%token<pnode> NEW
%token<pnode> LPAREN
%token<pnode> RPAREN
%token<pnode> READ
%token<pnode> NULLT
%token<pnode> PLUS
%token<pnode> MINUS
%token<pnode> OR
%token<pnode> TIMES
%token<pnode> DIV
%token<pnode> MOD
%token<pnode> AND
%token<pnode> EQ
%token<pnode> NE
%token<pnode> GE
%token<pnode> LE
%token<pnode> GT
%token<pnode> LT
%token<pnode> NOT
%token<pnode> SEMI

%left PLUS MINUS OR
%left TIMES DIV MOD AND
%left EQ NE GE LE GT LT
%precedence MIN
%precedence UOP
%precedence BRACK
%precedence NAME_BRACK
%precedence LBRACK RBRACK LPAREN SEMI

/*
 * The Grammar :o
 */
%%
input: program {
  tree=new Node($1);
}

;

program: elements {
  $$=new ProgramNode($1);
  $$->setVal("<elements>");
}
| program elements {
  $$=new ProgramNode($1,$2);
  $$->setVal("<program> <elements>");
}

; /* do not ever even think about forgetting this stupid thing */ 

elements: vardec {
  $$=new ElementsNode($1);
  $$->setVal("<vardec>");
}
| exp SEMI {
  $$=new ElementsNode($1);
  $$->setVal("<exp> SEMI");
}
| exp error {
  err->withColNumber(@2.first_column)->withLineNumber(@2.first_line);
  scanner.addError(*err);
  $$=new ElementsNode($1);
  $$->setVal("<exp> <error>");
}
| SEMI {
  $$=new ElementsNode();
  $$->setVal("SEMI");
}
| error %prec MIN {
  cout << "MATCH";
  err->withColNumber(@1.first_column)->withLineNumber(@1.first_line);
  scanner.addError(*err);
  $$=new ElementsNode();
  $$->setVal("<error>");
}

;

vardec: type ID SEMI {
  $$=new VarDecNode($1,$2);
  $$->setVal("<type> ID SEMI");
}
| type error SEMI {
  err->withColNumber(@2.first_column)->withLineNumber(@2.first_line);
  scanner.addError(*err);
  $$=new VarDecNode($1);
  $$->setVal("<type> <error> SEMI");
}
| type error %prec MIN {
  err->withColNumber(@2.first_column)->withLineNumber(@2.first_line);
  scanner.addError(*err);
  $$=new VarDecNode($1);
  $$->setVal("<type> <error>");
}
| type ID error {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new VarDecNode($1,$2);
  $$->setVal("<type> ID <error>");
}
| ID ID SEMI {
  $$=new VarDecNode($1,$2);
  $$->setVal("ID ID SEMI");
}
| ID ID error {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new VarDecNode($1,$2);
  $$->setVal("ID ID <error>");
}
| type multibrackets ID SEMI {
  $$=new VarDecNode($1,$2,$3);
  $$->setVal("<type> <multibrackets> ID SEMI");
}
| type multibrackets error SEMI {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new VarDecNode($1,$2);
  $$->setVal("<type> <multibrackets> <error> SEMI");
}
| type multibrackets ID error {
  err->withColNumber(@4.first_column)->withLineNumber(@4.first_line);
  scanner.addError(*err);
  $$=new VarDecNode($1,$2,$3);
  $$->setVal("<type> <multibrackets> ID <error>");
}
| ID multibrackets ID SEMI {
  $$=new VarDecNode($1,$2,$3);
  $$->setVal("ID <multibrackets> ID SEMI");
}
| ID multibrackets error SEMI {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new VarDecNode($1,$2);
  $$->setVal("ID <multibrackets> <error> SEMI");
}
| ID multibrackets ID error {
  err->withColNumber(@4.first_column)->withLineNumber(@4.first_line);
  scanner.addError(*err);
  $$=new VarDecNode($1,$2,$3);
  $$->setVal("ID <multibrackets> ID error");
}

;

exp: name {
  $$=new ExpNode($1);
  $$->setVal("<name>");
}
| NUMBER {
  $$=new ExpNode($1);
  $$->setVal("NUMBER");
}
| NULLT {
  $$=new ExpNode();
  $$->setVal("NULL");
}
| READ LPAREN RPAREN {
  $$=new ExpNode();
  $$->setVal("READ LPAREN RPAREN");
}
| READ LPAREN error {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new ExpNode();
  $$->setVal("READ LPAREN <error>");
}
| READ error RPAREN {
  err->withColNumber(@2.first_column)->withLineNumber(@2.first_line);
  scanner.addError(*err);
  $$=new ExpNode();
  $$->setVal("READ <error> RPAREN");
}
| error LPAREN RPAREN %prec MIN {
  err->withColNumber(@1.first_column)->withLineNumber(@1.first_line);
  scanner.addError(*err);
  $$=new ExpNode();
  $$->setVal("<error> LPAREN RPAREN");
}
| newexp {
  $$=new ExpNode($1);
  $$->setVal("<newexp>");
}
| LPAREN exp RPAREN {
  $$=new ExpNode($2);
  $$->setVal("LPAREN <exp> RPAREN");
}
| LPAREN error RPAREN {
  err->withColNumber(@2.first_column)->withLineNumber(@2.first_line);
  scanner.addError(*err);
  $$=new ExpNode();
  $$->setVal("LPAREN <error> RPAREN");
}
| name LPAREN RPAREN {
  $$=new ExpNode($1);
  $$->setVal("<name> LPAREN RPAREN");
}
| name LPAREN error {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new ExpNode($1);
  $$->setVal("<name> LPAREN <error>");
}
/* SUM OPERATORS */
| exp PLUS exp {
  $$=new ExpNode($1,$3);
  $$->setVal("<exp> PLUS <exp>");
}
| exp PLUS error {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new ExpNode($1);
  $$->setVal("<exp> PLUS <error>");
}
| exp MINUS exp {
  $$=new ExpNode($1,$3);
  $$->setVal("<exp> MINUS <exp>");
}
| exp MINUS error {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new ExpNode($1);
  $$->setVal("<exp> MINUS <error>");
}
| exp OR exp {
  $$=new ExpNode($1,$3);
  $$->setVal("<exp> OR <exp>");
}
| exp OR error {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new ExpNode($1);
  $$->setVal("<exp> OR <error>");
}
| exp TIMES exp {
  $$=new ExpNode($1,$3);
  $$->setVal("<exp> TIMES <exp>");
}
| exp TIMES error {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new ExpNode($1);
  $$->setVal("<exp> TIMES <error>");
}
| exp DIV exp {
  $$=new ExpNode($1,$3);
  $$->setVal("<exp> DIV <exp>");
}
| exp DIV error {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new ExpNode($1);
  $$->setVal("<exp> DIV <error>");
}
| exp MOD exp {
  $$=new ExpNode($1,$3);
  $$->setVal("<exp> MOD <exp>");
}
| exp MOD error {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new ExpNode($1);
  $$->setVal("<exp> MOD <error>");
}
| exp AND exp {
  $$=new ExpNode($1,$3);
  $$->setVal("<exp> AND <exp>");
}
| exp AND error {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new ExpNode($1);
  $$->setVal("<exp> AND <error>");
}

/* RELATION OPERATORS */
| exp EQ exp {
  $$=new ExpNode($1,$3);
  $$->setVal("<exp> EQ <exp>");
}
| exp EQ error {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new ExpNode($1);
  $$->setVal("<exp> EQ <error>");
}
| exp NE exp {
  $$=new ExpNode($1,$3);
  $$->setVal("<exp> NE <exp>");
}
| exp NE error {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new ExpNode($1);
  $$->setVal("<exp> NE <error>");
}
| exp GE exp {
  $$=new ExpNode($1,$3);
  $$->setVal("<exp> GE <exp>");
}
| exp GE error {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new ExpNode($1);
  $$->setVal("<exp> GE <error>");
}
| exp LE exp {
  $$=new ExpNode($1,$3);
  $$->setVal("<exp> LE <exp>");
}
| exp LE error {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new ExpNode($1);
  $$->setVal("<exp> LE <error>");
}
| exp GT exp {
  $$=new ExpNode($1,$3);
  $$->setVal("<exp> GT <exp>");
}
| exp GT error {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new ExpNode($1);
  $$->setVal("<exp> GT <error>");
}
| exp LT exp {
  $$=new ExpNode($1,$3);
  $$->setVal("<exp> LT <exp>");
}
| exp LT error {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new ExpNode($1);
  $$->setVal("<exp> LT <error>");
}

/* UNARY OPERATORS */
| MINUS exp %prec UOP {
  $$=new ExpNode($2);
  $$->setVal("MINUS <exp>");
}
| MINUS error %prec UOP {
  err->withColNumber(@2.first_column)->withLineNumber(@2.first_line);
  scanner.addError(*err);
  $$=new ExpNode($1);
  $$->setVal("MINUS <error>");
}
| PLUS exp %prec UOP {
  $$=new ExpNode($2);
  $$->setVal("PLUS <exp>");
}
| PLUS error %prec UOP {
  err->withColNumber(@2.first_column)->withLineNumber(@2.first_line);
  scanner.addError(*err);
  $$=new ExpNode($1);
  $$->setVal("PLUS <error>");
}
| NOT exp %prec UOP {
  $$=new ExpNode($2);
  $$->setVal("NOT <exp>");
}
| NOT error %prec UOP {
  err->withColNumber(@2.first_column)->withLineNumber(@2.first_line);
  scanner.addError(*err);
  $$=new ExpNode($1);
  $$->setVal("NOT <error>");
}

;

newexp: NEW ID LPAREN RPAREN {
  $$=new NewExpNode($2);
  $$->setVal("NEW ID LPAREN RPAREN");
}
| NEW error LPAREN RPAREN {
  err->withColNumber(@2.first_column)->withLineNumber(@2.first_line);
  scanner.addError(*err);
  $$=new NewExpNode();
  $$->setVal("NEW <error> LPAREN RPAREN");
}
| NEW ID error RPAREN {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new NewExpNode($2);
  $$->setVal("NEW ID <error> RPAREN");
}
| NEW ID LPAREN error {
  err->withColNumber(@4.first_column)->withLineNumber(@4.first_line);
  scanner.addError(*err);
  $$=new NewExpNode($2);
  $$->setVal("NEW ID LPAREN <error>");
}
| NEW simpletype {
  $$=new NewExpNode($2);
  $$->setVal("NEW <simpletype>");
}
| NEW simpletype bracketexps {
  $$=new NewExpNode($2,$3);
  $$->setVal("NEW <simpletype> <bracketexps>");
}
| NEW ID bracketexps {
  $$=new NewExpNode($2,$3);
  $$->setVal("NEW ID <bracketexps>");
}
| NEW error bracketexps {
  err->withColNumber(@2.first_column)->withLineNumber(@2.first_line);
  scanner.addError(*err);
  $$=new NewExpNode($3);
  $$->setVal("NEW <error> <bracketexps>");
}
| NEW simpletype bracketexps multibrackets {
  $$=new NewExpNode($2,$3,$4);
  $$->setVal("NEW <simpletype> <bracketexps> <multibrackets>");
}
| NEW ID bracketexps multibrackets {
  $$=new NewExpNode($2,$3,$4);
  $$->setVal("NEW <simpletype> <bracketexps> <multibrackets>");
}
| NEW error bracketexps multibrackets {
  err->withColNumber(@2.first_column)->withLineNumber(@2.first_line);
  scanner.addError(*err);
  $$=new NewExpNode($3,$4);
  $$->setVal("NEW <error> <bracketexps> <multibrackets>");
}

;

type: simpletype {
  $$=new TypeNode($1);
  $$->setVal("<simpletype>");
}

;

simpletype: INT {
  $$=new SimpleTypeNode();
  $$->setVal("INT");
}

;

bracketexps: bracketexp {
  $$=new BracketExpsNode($1);
  $$->setVal("<bracketexp>");
}
| bracketexps bracketexp {
  $$=new BracketExpsNode($1,$2);
  $$->setVal("<bracketexps> <bracketexp>");
}

;

bracketexp: LBRACK exp RBRACK {
  $$=new BracketExpNode($2);
  $$->setVal("LBRACK <exp> RBRACK");
}
| LBRACK error RBRACK {
  err->withColNumber(@2.first_column)->withLineNumber(@2.first_line);
  scanner.addError(*err);
  $$=new BracketExpNode();
  $$->setVal("LBRACK <error> RBRACK");
}
| LBRACK exp error %prec MIN {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new BracketExpNode($2);
  $$->setVal("LBRACK <exp> <error>");
}

;

multibrackets: LBRACK RBRACK {
  $$=new MultibracketNode();
  $$->setVal("LBRACK RBRACK");
}
| multibrackets LBRACK RBRACK {
  $$=new MultibracketNode($1);
  $$->setVal("<multibrackets> LBRACK RBRACK");
}
| LBRACK error %prec MIN {
  err->withColNumber(@2.first_column)->withLineNumber(@2.first_line);
  scanner.addError(*err);
  $$=new MultibracketNode();
  $$->setVal("LBRACK <error>");
}

;

name: THIS {
  $$=new NameNode(); 
  $$->setVal("THIS");
}
| ID %prec BRACK {
  $$=new NameNode($1);
  $$->setVal("ID");
}
| name DOT ID {
  $$=new NameNode($1,$3);
  $$->setVal("<name> DOT ID");
}
| name DOT error {
  err->withColNumber(@3.first_column)->withLineNumber(@3.first_line);
  scanner.addError(*err);
  $$=new NameNode($1);
  $$->setVal("<name> DOT <error>");
}
| name bracketexps %prec NAME_BRACK { 
  $$=new NameNode($1,$2);
  $$->setVal("<name> <bracketexps>");
}
| error bracketexps %prec NAME_BRACK {
  err->withColNumber(@1.first_column)->withLineNumber(@1.first_line);
  scanner.addError(*err);
  $$=new NameNode($2);
  $$->setVal("<error> <bracketexps>");
}
| ID bracketexps %prec BRACK {
  $$=new NameNode($1,$2);
  $$->setVal("ID <bracketexps>");
}
  
;

%%
void yyerror(char const *s) 
{
  // Shut up Bison let me do the talking (please and thank you)
  err->withDesc(s);
} 
