class mainClass {
    int x;
    int[] y;
    int[][][][] array;
    notType oopsie;

    mainClass() {
        notMain hahaUhOh;
        return x;
    }
    int testFunc(int hey, int[] yo)
    {
        int heyo;
    }

    int thisMethod(mainClass mArg)
    {
        int isDumb;
        array=new int[10][5][4][print(x)];
    }
    int thisMethod(int isOverloaded)
    {
        int x;
        int z;
    }

    int main() {
        int this_is_main;
        int[] haha;
        this_is_main = thisMethod(thisMethod(new mainClass()));
        this_is_main = thisMethod(read());
    }
}

class notMain {
    int a;
    int[] b;
    int[][] c;
}

class notType {
    int itsATypeNowHehe;
    notType(int thisIsCtor)
    {
        int hehe;
    }
    notType()
    {
        int empty;
    }
    int methodHere(int with, int[] local, notMain vars)
    {
        int second;
        if (1) {
            this.itsATypeNowHehe = 3;
        }
    }
}
