class mainClass {
    int x;
    int y;
    int x;
    notType oopsie;

    mainClass(int arg1, uhOhNotType[] arg2) {
        int inside;
        int constructor;
        oopsie = 5;
    }
    mainClass() {
        notMain hahaUhOh;
    }
    mainClass() {
        int eek;
    }

    int thisMethod(invalid mArg)
    {
        int isDumb;
    }

    int main() {
        int this_is_main;
        int[] haha;
        haha = 3;
    }
}

class notMain {
    int a;
    int[] b;
    int[][] c;

    void main() {
        int uhOh;
        int twoMains;
    }
}

class notType {
    int itsATypeNowHehe;
}
